/home/chen_user/tests
total 28
drwxrwxr-x 2 chen_user chen_user  4096 Jan 30 20:06 .
drwxr-xr-x 7 chen_user chen_user  4096 Jan 29 16:49 ..
-rw-rw-r-- 1 chen_user chen_user    22 Jan 30 20:06 files.tx
-rw-rw-r-- 1 chen_user chen_user 13139 Jan 30 20:06 jobs.txt
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jan16 ?        00:01:03 /sbin/init
root           2       0  0 Jan16 ?        00:00:00 [kthreadd]
root           3       2  0 Jan16 ?        00:00:00 [rcu_gp]
root           4       2  0 Jan16 ?        00:00:00 [rcu_par_gp]
root           6       2  0 Jan16 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 Jan16 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 Jan16 ?        00:00:22 [ksoftirqd/0]
root          10       2  0 Jan16 ?        00:02:52 [rcu_sched]
root          11       2  0 Jan16 ?        00:00:05 [migration/0]
root          12       2  0 Jan16 ?        00:00:00 [idle_inject/0]
root          14       2  0 Jan16 ?        00:00:00 [cpuhp/0]
root          15       2  0 Jan16 ?        00:00:00 [kdevtmpfs]
root          16       2  0 Jan16 ?        00:00:00 [netns]
root          17       2  0 Jan16 ?        00:00:00 [rcu_tasks_kthre]
root          18       2  0 Jan16 ?        00:00:00 [kauditd]
root          19       2  0 Jan16 ?        00:00:02 [khungtaskd]
root          20       2  0 Jan16 ?        00:00:00 [oom_reaper]
root          21       2  0 Jan16 ?        00:00:00 [writeback]
root          22       2  0 Jan16 ?        00:00:00 [kcompactd0]
root          23       2  0 Jan16 ?        00:00:00 [ksmd]
root          69       2  0 Jan16 ?        00:00:00 [kintegrityd]
root          70       2  0 Jan16 ?        00:00:00 [kblockd]
root          71       2  0 Jan16 ?        00:00:00 [blkcg_punt_bio]
root          72       2  0 Jan16 ?        00:00:00 [tpm_dev_wq]
root          73       2  0 Jan16 ?        00:00:00 [ata_sff]
root          74       2  0 Jan16 ?        00:00:00 [md]
root          75       2  0 Jan16 ?        00:00:00 [edac-poller]
root          76       2  0 Jan16 ?        00:00:00 [devfreq_wq]
root          77       2  0 Jan16 ?        00:00:00 [watchdogd]
root          80       2  0 Jan16 ?        00:00:58 [kswapd0]
root          81       2  0 Jan16 ?        00:00:00 [ecryptfs-kthrea]
root          83       2  0 Jan16 ?        00:00:00 [kthrotld]
root          84       2  0 Jan16 ?        00:00:00 [irq/24-pciehp]
root          85       2  0 Jan16 ?        00:00:00 [irq/25-pciehp]
root          86       2  0 Jan16 ?        00:00:00 [irq/26-pciehp]
root          87       2  0 Jan16 ?        00:00:00 [irq/27-pciehp]
root          88       2  0 Jan16 ?        00:00:00 [irq/28-pciehp]
root          89       2  0 Jan16 ?        00:00:00 [irq/29-pciehp]
root          90       2  0 Jan16 ?        00:00:00 [irq/30-pciehp]
root          91       2  0 Jan16 ?        00:00:00 [irq/31-pciehp]
root          92       2  0 Jan16 ?        00:00:00 [irq/32-pciehp]
root          93       2  0 Jan16 ?        00:00:00 [irq/33-pciehp]
root          94       2  0 Jan16 ?        00:00:00 [irq/34-pciehp]
root          95       2  0 Jan16 ?        00:00:00 [irq/35-pciehp]
root          96       2  0 Jan16 ?        00:00:00 [irq/36-pciehp]
root          97       2  0 Jan16 ?        00:00:00 [irq/37-pciehp]
root          98       2  0 Jan16 ?        00:00:00 [irq/38-pciehp]
root          99       2  0 Jan16 ?        00:00:00 [irq/39-pciehp]
root         100       2  0 Jan16 ?        00:00:00 [irq/40-pciehp]
root         101       2  0 Jan16 ?        00:00:00 [irq/41-pciehp]
root         102       2  0 Jan16 ?        00:00:00 [irq/42-pciehp]
root         103       2  0 Jan16 ?        00:00:00 [irq/43-pciehp]
root         104       2  0 Jan16 ?        00:00:00 [irq/44-pciehp]
root         105       2  0 Jan16 ?        00:00:00 [irq/45-pciehp]
root         106       2  0 Jan16 ?        00:00:00 [irq/46-pciehp]
root         107       2  0 Jan16 ?        00:00:00 [irq/47-pciehp]
root         108       2  0 Jan16 ?        00:00:00 [irq/48-pciehp]
root         109       2  0 Jan16 ?        00:00:00 [irq/49-pciehp]
root         110       2  0 Jan16 ?        00:00:00 [irq/50-pciehp]
root         111       2  0 Jan16 ?        00:00:00 [irq/51-pciehp]
root         112       2  0 Jan16 ?        00:00:00 [irq/52-pciehp]
root         113       2  0 Jan16 ?        00:00:00 [irq/53-pciehp]
root         114       2  0 Jan16 ?        00:00:00 [irq/54-pciehp]
root         115       2  0 Jan16 ?        00:00:00 [irq/55-pciehp]
root         116       2  0 Jan16 ?        00:00:00 [acpi_thermal_pm]
root         117       2  0 Jan16 ?        00:00:00 [scsi_eh_0]
root         118       2  0 Jan16 ?        00:00:00 [scsi_tmf_0]
root         119       2  0 Jan16 ?        00:00:00 [scsi_eh_1]
root         120       2  0 Jan16 ?        00:00:00 [scsi_tmf_1]
root         122       2  0 Jan16 ?        00:00:00 [vfio-irqfd-clea]
root         123       2  0 Jan16 ?        00:00:00 [ipv6_addrconf]
root         133       2  0 Jan16 ?        00:00:00 [kstrp]
root         136       2  0 Jan16 ?        00:00:00 [kworker/u257:0]
root         150       2  0 Jan16 ?        00:00:00 [charger_manager]
root         184       2  0 Jan16 ?        00:00:00 [scsi_eh_2]
root         185       2  0 Jan16 ?        00:00:00 [scsi_tmf_2]
root         186       2  0 Jan16 ?        00:00:00 [vmw_pvscsi_wq_2]
root         187       2  0 Jan16 ?        00:00:00 [scsi_eh_3]
root         188       2  0 Jan16 ?        00:00:00 [scsi_tmf_3]
root         189       2  0 Jan16 ?        00:00:00 [scsi_eh_4]
root         190       2  0 Jan16 ?        00:00:00 [scsi_tmf_4]
root         191       2  0 Jan16 ?        00:00:25 [kworker/0:1H-kblockd]
root         192       2  0 Jan16 ?        00:00:00 [scsi_eh_5]
root         193       2  0 Jan16 ?        00:00:00 [scsi_tmf_5]
root         194       2  0 Jan16 ?        00:00:00 [scsi_eh_6]
root         195       2  0 Jan16 ?        00:00:00 [scsi_tmf_6]
root         197       2  0 Jan16 ?        00:00:00 [scsi_eh_7]
root         198       2  0 Jan16 ?        00:00:00 [scsi_tmf_7]
root         199       2  0 Jan16 ?        00:00:00 [scsi_eh_8]
root         200       2  0 Jan16 ?        00:00:00 [scsi_tmf_8]
root         201       2  0 Jan16 ?        00:00:00 [scsi_eh_9]
root         202       2  0 Jan16 ?        00:00:00 [scsi_tmf_9]
root         203       2  0 Jan16 ?        00:00:00 [scsi_eh_10]
root         204       2  0 Jan16 ?        00:00:00 [scsi_tmf_10]
root         205       2  0 Jan16 ?        00:00:00 [scsi_eh_11]
root         206       2  0 Jan16 ?        00:00:00 [scsi_tmf_11]
root         207       2  0 Jan16 ?        00:00:00 [scsi_eh_12]
root         208       2  0 Jan16 ?        00:00:00 [scsi_tmf_12]
root         209       2  0 Jan16 ?        00:00:00 [scsi_eh_13]
root         210       2  0 Jan16 ?        00:00:00 [scsi_tmf_13]
root         212       2  0 Jan16 ?        00:00:00 [scsi_eh_14]
root         213       2  0 Jan16 ?        00:00:00 [scsi_tmf_14]
root         214       2  0 Jan16 ?        00:00:00 [scsi_eh_15]
root         215       2  0 Jan16 ?        00:00:00 [scsi_tmf_15]
root         216       2  0 Jan16 ?        00:00:00 [scsi_eh_16]
root         217       2  0 Jan16 ?        00:00:00 [scsi_tmf_16]
root         218       2  0 Jan16 ?        00:00:00 [scsi_eh_17]
root         219       2  0 Jan16 ?        00:00:00 [scsi_tmf_17]
root         220       2  0 Jan16 ?        00:00:00 [scsi_eh_18]
root         221       2  0 Jan16 ?        00:00:00 [scsi_tmf_18]
root         222       2  0 Jan16 ?        00:00:00 [scsi_eh_19]
root         223       2  0 Jan16 ?        00:00:00 [scsi_tmf_19]
root         224       2  0 Jan16 ?        00:00:00 [scsi_eh_20]
root         225       2  0 Jan16 ?        00:00:00 [scsi_tmf_20]
root         226       2  0 Jan16 ?        00:00:00 [scsi_eh_21]
root         227       2  0 Jan16 ?        00:00:00 [scsi_tmf_21]
root         228       2  0 Jan16 ?        00:00:00 [scsi_eh_22]
root         229       2  0 Jan16 ?        00:00:00 [scsi_tmf_22]
root         230       2  0 Jan16 ?        00:00:00 [scsi_eh_23]
root         231       2  0 Jan16 ?        00:00:00 [scsi_tmf_23]
root         232       2  0 Jan16 ?        00:00:00 [scsi_eh_24]
root         233       2  0 Jan16 ?        00:00:00 [scsi_tmf_24]
root         234       2  0 Jan16 ?        00:00:00 [scsi_eh_25]
root         235       2  0 Jan16 ?        00:00:00 [scsi_tmf_25]
root         236       2  0 Jan16 ?        00:00:00 [scsi_eh_26]
root         237       2  0 Jan16 ?        00:00:00 [scsi_tmf_26]
root         238       2  0 Jan16 ?        00:00:00 [scsi_eh_27]
root         239       2  0 Jan16 ?        00:00:00 [scsi_tmf_27]
root         240       2  0 Jan16 ?        00:00:00 [scsi_eh_28]
root         241       2  0 Jan16 ?        00:00:00 [scsi_tmf_28]
root         242       2  0 Jan16 ?        00:00:00 [scsi_eh_29]
root         243       2  0 Jan16 ?        00:00:00 [scsi_tmf_29]
root         244       2  0 Jan16 ?        00:00:00 [scsi_eh_30]
root         245       2  0 Jan16 ?        00:00:00 [scsi_tmf_30]
root         246       2  0 Jan16 ?        00:00:00 [scsi_eh_31]
root         247       2  0 Jan16 ?        00:00:00 [scsi_tmf_31]
root         248       2  0 Jan16 ?        00:00:00 [scsi_eh_32]
root         249       2  0 Jan16 ?        00:00:00 [scsi_tmf_32]
root         277       2  0 Jan16 ?        00:00:00 [kdmflush]
root         279       2  0 Jan16 ?        00:00:00 [kdmflush]
root         319       2  0 Jan16 ?        00:00:20 [jbd2/dm-1-8]
root         320       2  0 Jan16 ?        00:00:00 [ext4-rsv-conver]
root         367       1  0 Jan16 ?        00:03:35 /lib/systemd/systemd-journald
root         401       1  0 Jan16 ?        00:00:09 /lib/systemd/systemd-udevd
root         416       2  0 Jan16 ?        00:01:06 [irq/16-vmwgfx]
root         417       2  0 Jan16 ?        00:00:00 [ttm_swap]
root         447       2  0 Jan16 ?        00:00:00 [cryptd]
root         456       2  0 Jan16 ?        00:00:00 [jbd2/sda1-8]
root         458       2  0 Jan16 ?        00:00:00 [ext4-rsv-conver]
systemd+     482       1  0 Jan16 ?        00:00:02 /lib/systemd/systemd-timesyncd
root         484       1  0 Jan16 ?        00:00:00 /usr/bin/VGAuthService
root         486       1  0 Jan16 ?        00:20:49 /usr/bin/vmtoolsd
root         575       1  0 Jan16 ?        00:00:07 /sbin/dhclient -1 -4 -v -i -pf /run/dhclient.ens192.pid -lf /var/lib/dhcp/dhclient.ens192.leases -I -df /var/lib/dhcp/dhclient6.ens192.leases ens192
systemd+     604       1  0 Jan16 ?        00:00:02 /lib/systemd/systemd-resolved
root         634       1  0 Jan16 ?        00:00:05 dhclient -6 -nw -v ens192
root         706       1  0 Jan16 ?        00:01:09 /usr/lib/accountsservice/accounts-daemon
root         708       1  0 Jan16 ?        00:00:02 /usr/sbin/cron -f
message+     709       1  0 Jan16 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
syslog       718       1  0 Jan16 ?        00:00:40 /usr/sbin/rsyslogd -n -iNONE
root         727       1  0 Jan16 ?        00:00:03 /lib/systemd/systemd-logind
root         734       1  0 Jan16 ?        00:01:02 sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root         745       1  0 Jan16 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root         759       1  0 Jan16 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         760       1  0 Jan16 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
mysql      31085       1  0 Jan18 ?        01:30:29 /usr/sbin/mysqld
root       39026       1  0 Jan18 ?        00:00:48 /usr/sbin/apache2 -k start
www-data  216561   39026  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  216562   39026  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  216563   39026  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  216564   39026  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  216565   39026  0 00:00 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  216749   39026  0 00:59 ?        00:00:00 /usr/sbin/apache2 -k start
www-data  217750   39026  0 03:10 ?        00:00:00 /usr/sbin/apache2 -k start
root      224723       2  0 12:39 ?        00:00:21 [kworker/0:0-events]
chen_us+  226300       1  0 16:50 ?        00:00:00 /lib/systemd/systemd --user
chen_us+  226302  226300  0 16:50 ?        00:00:00 (sd-pam)
root      228358     734  0 19:15 ?        00:00:00 sshd: chen_user [priv]
chen_us+  228367  228358  0 19:15 ?        00:00:00 sshd: chen_user@pts/1
chen_us+  228372  228367  0 19:15 pts/1    00:00:00 -bash
root      229295       2  0 19:47 ?        00:00:00 [kworker/0:2-events]
root      229316       2  0 19:47 ?        00:00:00 [kworker/u256:1-events_power_efficient]
root      229524       2  0 19:54 ?        00:00:00 [kworker/u256:2-events_power_efficient]
root      229786       2  0 20:02 ?        00:00:00 [kworker/0:1]
root      229846       2  0 20:04 ?        00:00:00 [kworker/u256:0-events_unbound]
root      229909     734  0 20:06 ?        00:00:00 sshd: [accepted]
sshd      229910  229909  0 20:06 ?        00:00:00 sshd: [net]
chen_us+  229911  228372  0 20:06 pts/1    00:00:00 ps -aef
