STARTING ./simple.sh
Script    : ./simple.sh
User      : chen_user
Home      : /home/chen_user
Directory : /home/chen_user/class/a02/q03
Date      : Fri 02 Feb 2024 04:53:49 PM UTC
===========================================

Users currently logged are : 

chen_use

This is Linux running on a x86_64 processor.

The system has been up for this long : 16:53:49 up 17 days, 22 min,  3 users,  load average: 0.01, 0.01, 0.00

There are 9 processes running

===========================================

ENDING ./simple.sh
