<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#table-design {
	border: 1px solid #e3e3e3;
	background-color: #f2f2f2;
	border-radius: 6px;
        width: 100%;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}
#table-design td, #table-design th {
	padding: 5px;
	color: #333;
}
#table-design thead {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding: .2em 0 .2em .5em;
	text-align: left;
	color: #4B4B4B;
	background-color: #C8C8C8;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
	background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
	border-bottom: solid 1px #999;
}
#table-design th {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-style: normal;
	font-weight: normal;
	text-align: left;
	text-shadow: white 1px 1px 1px;
}
#table-design td {
	line-height: 20px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #fff;
}
#table-design td:hover {
	background-color: #fff;
}
</style>
<title>Southeastern Honda Sales</title>
<h1 align="center">Southeastern Honda Sales <img src="Logo.png" align="middle"> </h1>
<table id="table-desing">
<thead>
	<th><a href="new.html">New Car Sales</a></th>
	<th><a href="used.html">Used Car Sales</a></th>
</thead>
<tbody></tbody>
</table>
<table id="table-design">
<thead>
  <th>Owner Name</th>
  <th>New Car Sales</th>
  <th>Used Car Sales</th>
 </thead>
 <tbody>
<tr><td>  Mareen Isern                                       </td><td>2862  </td><td>2368  </td></tr>
<tr><td>  Shelly Walker                                      </td><td>2277  </td><td>1885  </td></tr>
<tr><td>  Sally Walker                                       </td><td>1607  </td><td>1330  </td></tr>
<tr><td>  Ted Frederick                                      </td><td>1291  </td><td>1021  </td></tr>
<tr><td>  Adam Glenn                                         </td><td>1233  </td><td>1021  </td></tr>
<tr><td>  Clark Yancy                                        </td><td>1172  </td><td>1021  </td></tr>
<tr><td>  Jon Adams                                          </td><td>1136  </td><td>982   </td></tr>
<tr><td>  Jimmy Carter                                       </td><td>1126  </td><td>932   </td></tr>
<tr><td>  Thomas Griner                                      </td><td>1116  </td><td>929   </td></tr>
<tr><td>  Sammy Samuels                                      </td><td>1111  </td><td>924   </td></tr>
<tr><td>  Kelly Jones                                        </td><td>1105  </td><td>921   </td></tr>
<tr><td>  Ed Tipton                                          </td><td>1090  </td><td>917   </td></tr>
<tr><td>  Patrick Wallace                                    </td><td>1073  </td><td>915   </td></tr>
<tr><td>  Winston Kronnen                                    </td><td>1060  </td><td>833   </td></tr>
<tr><td>  Samuel Lance                                       </td><td>1054  </td><td>878   </td></tr>
<tr><td>  Howard Olson                                       </td><td>1051  </td><td>874   </td></tr>
<tr><td>  Homer Simpson                                      </td><td>1049  </td><td>871   </td></tr>
<tr><td>  Greg Freeman                                       </td><td>1048  </td><td>868   </td></tr>
<tr><td>  John Palmer                                        </td><td>1046  </td><td>867   </td></tr>
<tr><td>  Barbara Porter                                     </td><td>1044  </td><td>865   </td></tr>
<tr><td>  Owen Harrision                                     </td><td>1044  </td><td>864   </td></tr>
<tr><td>  Carl King                                          </td><td>1038  </td><td>862   </td></tr>
<tr><td>  Julie Olson                                        </td><td>1031  </td><td>860   </td></tr>
<tr><td>  Edward Kaplan                                      </td><td>1022  </td><td>846   </td></tr>
<tr><td>  Hank Moosebury                                     </td><td>1013  </td><td>841   </td></tr>
<tr><td>  Walter Young                                       </td><td>1000  </td><td>827   </td></tr>
<tr><td>  Phil Duncan                                        </td><td>881   </td><td>729   </td></tr>
<tr><td>  Robert Newton                                      </td><td>848   </td><td>719   </td></tr>
<tr><td>  Francis Riverside                                  </td><td>834   </td><td>699   </td></tr>
<tr><td>  Bill Travers                                       </td><td>792   </td><td>655   </td></tr>
<tr><td>  Jonathan Houseman                                  </td><td>467   </td><td>386   </td></tr>
<tr><td>  Earl Donner                                        </td><td>425   </td><td>351   </td></tr>
<tr><td>  Martin Zeigler                                     </td><td>424   </td><td>291   </td></tr>
<tr><td>  Phil Thomas                                        </td><td>184   </td><td>152   </td></tr>
</tbody>
</table>
</body>
</html>
 
